<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>

    <style>
      .thumbnail {
        width: 300px;
        display: block;
      }
      .search-bar {
        font-size: 20px;
        border-radius: 20px;
        text-align: center;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
        margin-bottom: 15px;
        display: block;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        /* This makes sure the div containers are aligned to the top */
        vertical-align: top;
        margin-right: 15px;
      }
      .channel-picture {
        display: inline-block;
        width: 50px;
      }
      .video-info {
        display: inline-block;
        width: 200px;
      }
      .profile-picture {
        width: 50px;
        height: 50px;
        display: block;
      }
      .text-info {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" name="" id="" />

    <div class="video-preview">
      <div>
        <img class="thumbnail"src="thumbnails/marq.webp"picture of two guys" />
      </div>

      <div>
        <div>
          <img
            class="profile-picture"
            src="thumbnails/channel-1.jpeg"
            alt="profile"
          />
        </div>

        <div class="text-info">
          <div>
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
          </div>
          <div><p>Marques Brownlee</p></div>
          <div><p>3.4M views · 6 months ago</p></div>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <img
        class="thumbnail"
        src="thumbnails/thumbnail-2.webp"
        alt="picture of two guys"
      />
      <p class="video-title">Try Not To Laugh Challenge #9</p>
      <p>Markiplier</p>
      <p>19M views · 4 years ago</p>
    </div>
  </body>
</html>
